Loading model from checkpoint checkpoints/roberta_lambda_5_5e04_3K_warmup_new_data_batch_size/finetune/checkpoint5.pt ...
Reading file ...
התביעה מתנהלת בסן פרנסיסקו, בקליפורניה.
tensor([  0, 219, 241, 216, 224, 233, 219, 104, 229, 241, 231, 219, 227, 241,
        104, 216, 232, 230, 104, 235, 239, 231, 232, 224, 232, 238, 220, 113,
        104, 216, 238, 227, 224, 235, 220, 239, 231, 224, 219, 115,   2])
ה	DET
ת	NOUN
ב	NOUN
י	NOUN
ע	NOUN
ה	NOUN
 	VOID
מ	VERB
ת	VERB
נ	VERB
ה	VERB
ל	VERB
ת	VERB
 	VOID
ב	ADP
ס	PROPN
ן	NOUN
 	VOID
פ	PROPN
ר	PROPN
נ	PROPN
ס	PROPN
י	PROPN
ס	PROPN
ק	PROPN
ו	PROPN
,	PUNCT
 	VOID
ב	ADP
ק	PROPN
ל	PROPN
י	PROPN
פ	PROPN
ו	PROPN
ר	PROPN
נ	PROPN
י	PROPN
ה	PROPN
.	PUNCT
בפוסט שעלה בבלוג הרשמי של החברה בסוף השבוע שעבר, האשים נשיא חברת מיקרוסופט, בראד סמית׳, את חברת הסייבר ההתקפי הישראלית NSO ודומותיה בתפוצת כלי סייבר חזקים.
tensor([  0, 216, 235, 220, 232, 223, 104, 240, 233, 227, 219, 104, 216, 216,
        227, 220, 217, 104, 219, 239, 240, 229, 224, 104, 240, 227, 104, 219,
        222, 216, 239, 219, 104, 216, 232, 220, 234, 104, 219, 240, 216, 220,
        233, 104, 240, 233, 216, 239, 113, 104, 219, 215, 240, 224, 228, 104,
        231, 240, 224, 215, 104, 222, 216, 239, 241, 104, 229, 224, 238, 239,
        220, 232, 220, 235, 223, 113, 104, 216, 239, 215, 218, 104, 232, 229,
        224, 241,   3, 113, 104, 215, 241, 104, 222, 216, 239, 241, 104, 219,
        232, 224, 224, 216, 239, 104, 219, 219, 241, 238, 235, 224, 104, 219,
        224, 240, 239, 215, 227, 224, 241, 104, 144, 149, 145, 104, 220, 218,
        220, 229, 220, 241, 224, 219, 104, 216, 241, 235, 220, 237, 241, 104,
        226, 227, 224, 104, 232, 224, 224, 216, 239, 104, 222, 221, 238, 224,
        228, 115,   2])
ב	ADP
פ	PROPN
ו	PROPN
ס	PROPN
ט	PROPN
 	VOID
ש	SCONJ
ע	VERB
ל	VERB
ה	VERB
 	VOID
ב	ADP+DET
ב	NOUN
ל	NOUN
ו	NOUN
ג	NOUN
 	VOID
ה	DET
ר	ADJ
ש	ADJ
מ	ADJ
י	ADJ
 	VOID
ש	ADP
ל	ADP
 	VOID
ה	DET
ח	NOUN
ב	NOUN
ר	NOUN
ה	NOUN
 	VOID
ב	ADP
ס	NOUN
ו	NOUN
ף	NOUN
 	VOID
ה	DET
ש	NOUN
ב	NOUN
ו	NOUN
ע	NOUN
 	VOID
ש	SCONJ
ע	VERB
ב	VERB
ר	VERB
,	PUNCT
 	VOID
ה	VERB
א	VERB
ש	VERB
י	VERB
ם	VERB
 	VOID
נ	NOUN
ש	NOUN
י	NOUN
א	NOUN
 	VOID
ח	NOUN
ב	NOUN
ר	NOUN
ת	NOUN
 	VOID
מ	PROPN
י	PROPN
ק	PROPN
ר	PROPN
ו	PROPN
ס	PROPN
ו	PROPN
פ	PROPN
ט	PROPN
,	PUNCT
 	VOID
ב	PROPN
ר	PROPN
א	PROPN
ד	PROPN
 	VOID
ס	PROPN
מ	PROPN
י	PROPN
ת	PROPN
׳	PUNCT
,	PUNCT
 	VOID
א	ADP
ת	ADP
 	VOID
ח	NOUN
ב	NOUN
ר	NOUN
ת	NOUN
 	VOID
ה	DET
ס	NOUN
י	NOUN
י	NOUN
ב	NOUN
ר	NOUN
 	VOID
ה	DET
ה	ADJ
ת	ADJ
ק	ADJ
פ	ADJ
י	ADJ
 	VOID
ה	DET
י	ADJ
ש	ADJ
ר	ADJ
א	ADJ
ל	ADJ
י	ADJ
ת	ADJ
 	VOID
N	NOUN
S	NOUN
O	NOUN
 	VOID
ו	CCONJ
ד	NOUN+ADP+PRON
ו	NOUN+ADP+PRON
מ	NOUN+ADP+PRON
ו	NOUN+ADP+PRON
ת	NOUN+ADP+PRON
י	NOUN+ADP+PRON
ה	NOUN+ADP+PRON
 	VOID
ב	ADP
ת	NOUN
פ	NOUN
ו	NOUN
צ	NOUN
ת	NOUN
 	VOID
כ	NOUN
ל	NOUN
י	NOUN
 	VOID
ס	NOUN
י	NOUN
י	NOUN
ב	NOUN
ר	NOUN
 	VOID
ח	ADJ
ז	ADJ
ק	ADJ
י	ADJ
ם	ADJ
.	PUNCT
סמית' טוען כי קיומן של חברות אלה פוגע בעולם בשתי דרכים.
tensor([  0, 232, 229, 224, 241, 109, 104, 223, 220, 233, 230, 104, 226, 224,
        104, 238, 224, 220, 229, 230, 104, 240, 227, 104, 222, 216, 239, 220,
        241, 104, 215, 227, 219, 104, 235, 220, 217, 233, 104, 216, 233, 220,
        227, 228, 104, 216, 240, 241, 224, 104, 218, 239, 226, 224, 228, 115,
          2])
ס	PROPN
מ	PROPN
י	PROPN
ת	PROPN
'	PROPN
 	VOID
ט	VERB
ו	VERB
ע	VERB
ן	VERB
 	VOID
כ	SCONJ
י	SCONJ
 	VOID
ק	NOUN+ADP+PRON
י	NOUN+ADP+PRON
ו	NOUN+ADP+PRON
מ	NOUN+ADP+PRON
ן	NOUN+ADP+PRON
 	VOID
ש	ADP
ל	ADP
 	VOID
ח	NOUN
ב	NOUN
ר	NOUN
ו	NOUN
ת	NOUN
 	VOID
א	PRON
ל	PRON
ה	PRON
 	VOID
פ	VERB
ו	VERB
ג	VERB
ע	VERB
 	VOID
ב	ADP+DET
ע	NOUN
ו	NOUN
ל	NOUN
ם	NOUN
 	VOID
ב	ADP
ש	NUM
ת	NUM
י	NUM
 	VOID
ד	NOUN
ר	NOUN
כ	NOUN
י	NOUN
ם	NOUN
.	PUNCT
