Loading model from checkpoint checkpoints/roberta_lambda_5_5e04_3K_warmup_new_data_batch_size/checkpoint31.pt ...
================== Loaded config: ==================
Epoch 31.pt
Poisson lambda: 5
lr: [0.0005]
warmup updates: 3000
====================================================
Reading file ...
החברה מבטיחה לתקן את הבעיות, אבל לא בטוח שזה יספיק.
tensor([  0, 219, 222, 216, 239, 219, 104, 229, 216, 223, 224, 222, 219, 104,
        227, 241, 238, 230, 104, 215, 241, 104, 219, 216, 233, 224, 220, 241,
        113, 104, 215, 216, 227, 104, 227, 215, 104, 216, 223, 220, 222, 104,
        240, 221, 219, 104, 224, 232, 235, 224, 238, 115,   2])
Masked sentence: החברה מבטיחה לתקן את ******* אבל לא בטוח שזה יספיק.
('החברה מבטיחה לתקן את התו וה, אבל לא בטוח שזה יספיק.',
 [(0.7908655405044556, 'ה'),
  (0.17692065238952637, 'ת'),
  (0.14482474327087402, 'ו'),
  (0.1871781349182129, ' '),
  (0.15836463868618011, 'ו'),
  (0.23186998069286346, 'ה'),
  (0.5431685447692871, ',')])
======================================================
Masked sentence: החברה ****** לתקן את הבעיות, אבל לא בטוח שזה יספיק.
('החברה מצוילה לתקן את הבעיות, אבל לא בטוח שזה יספיק.',
 [(0.869990885257721, 'מ'),
  (0.1883677840232849, 'צ'),
  (0.26232701539993286, 'ו'),
  (0.8023896217346191, 'י'),
  (0.15914547443389893, 'ל'),
  (0.7854506373405457, 'ה')])
======================================================
Masked sentence: החברה מבטיחה **** את הבעיות, אבל לא בטוח שזה יספיק.
('החברה מבטיחה לחתר את הבעיות, אבל לא בטוח שזה יספיק.',
 [(0.944145917892456, 'ל'),
  (0.32072731852531433, 'ח'),
  (0.11030228435993195, 'ת'),
  (0.20489096641540527, 'ר')])
======================================================
Masked sentence: החברה ****** לתקן את הבעיות, אבל לא בטוח שזה יספיק.
('החברה מצוילה לתקן את הבעיות, אבל לא בטוח שזה יספיק.',
 [(0.869990885257721, 'מ'),
  (0.1883677840232849, 'צ'),
  (0.26232701539993286, 'ו'),
  (0.8023896217346191, 'י'),
  (0.15914547443389893, 'ל'),
  (0.7854506373405457, 'ה')])
======================================================
Masked sentence: החברה מבטיחה לתקן את ******* אבל לא בטוח שזה יספיק.
('החברה מבטיחה לתקן את התו וה, אבל לא בטוח שזה יספיק.',
 [(0.7908655405044556, 'ה'),
  (0.17692065238952637, 'ת'),
  (0.14482474327087402, 'ו'),
  (0.1871781349182129, ' '),
  (0.15836463868618011, 'ו'),
  (0.23186998069286346, 'ה'),
  (0.5431685447692871, ',')])
======================================================
בזכות הקורונה מיליוני אנשים התחילו ללמוד שפה חדשה.
tensor([  0, 216, 221, 226, 220, 241, 104, 219, 238, 220, 239, 220, 231, 219,
        104, 229, 224, 227, 224, 220, 231, 224, 104, 215, 231, 240, 224, 228,
        104, 219, 241, 222, 224, 227, 220, 104, 227, 227, 229, 220, 218, 104,
        240, 235, 219, 104, 222, 218, 240, 219, 115,   2])
Masked sentence: בזכות הקורונה מיליוני אנשים התחילו ללמוד *** חדשה.
('בזכות הקורונה מיליוני אנשים התחילו ללמוד שרה חדשה.',
 [(0.4338792860507965, 'ש'),
  (0.2657463252544403, 'ר'),
  (0.4783555269241333, 'ה')])
======================================================
Masked sentence: בזכות ******* מיליוני אנשים התחילו ללמוד שפה חדשה.
('בזכות הות  ש, מיליוני אנשים התחילו ללמוד שפה חדשה.',
 [(0.332906574010849, 'ה'),
  (0.25935861468315125, 'ו'),
  (0.2577084004878998, 'ת'),
  (0.15099145472049713, ' '),
  (0.280143678188324, ' '),
  (0.27574262022972107, 'ש'),
  (0.39338940382003784, ',')])
======================================================
Masked sentence: בזכות הקורונה מיליוני אנשים ****** ללמוד שפה חדשה.
('בזכות הקורונה מיליוני אנשים הוויים ללמוד שפה חדשה.',
 [(0.24325856566429138, 'ה'),
  (0.22456060349941254, 'ו'),
  (0.2086564153432846, 'ו'),
  (0.6922670006752014, 'י'),
  (0.8762628436088562, 'י'),
  (0.8450194001197815, 'ם')])
======================================================
Masked sentence: בזכות הקורונה מיליוני אנשים ****** ללמוד שפה חדשה.
('בזכות הקורונה מיליוני אנשים הוויים ללמוד שפה חדשה.',
 [(0.24325856566429138, 'ה'),
  (0.22456060349941254, 'ו'),
  (0.2086564153432846, 'ו'),
  (0.6922670006752014, 'י'),
  (0.8762628436088562, 'י'),
  (0.8450194001197815, 'ם')])
======================================================
Masked sentence: בזכות הקורונה ******* אנשים התחילו ללמוד שפה חדשה.
('בזכות הקורונה המ   00 אנשים התחילו ללמוד שפה חדשה.',
 [(0.4204241633415222, 'ה'),
  (0.13231483101844788, 'מ'),
  (0.17597587406635284, ' '),
  (0.14221851527690887, ' '),
  (0.1962929666042328, ' '),
  (0.1619454175233841, '0'),
  (0.28984102606773376, '0')])
======================================================
