Loading model from checkpoint checkpoints/roberta_lambda_5_5e04_3K_warmup_new_data_batch_size/checkpoint32.pt ...
================== Loaded config: ==================
Epoch 32.pt
Poisson lambda: 5
lr: [0.0005]
warmup updates: 3000
====================================================
Reading file ...
התביעה מתנהלת בסן פרנסיסקו, בקליפורניה.
tensor([  0, 219, 241, 216, 224, 233, 219, 104, 229, 241, 231, 219, 227, 241,
        104, 216, 232, 230, 104, 235, 239, 231, 232, 224, 232, 238, 220, 113,
        104, 216, 238, 227, 224, 235, 220, 239, 231, 224, 219, 115,   2])
Masked sentence: ****** מתנהלת בסן פרנסיסקו, בקליפורניה.
('הייינה מתנהלת בסן פרנסיסקו, בקליפורניה.',
 [(0.6876732707023621, 'ה'),
  (0.11240972578525543, 'י'),
  (0.1439177691936493, 'י'),
  (0.25896188616752625, 'י'),
  (0.14561372995376587, 'נ'),
  (0.6423261761665344, 'ה')])
======================================================
Masked sentence: התביעה ****** בסן פרנסיסקו, בקליפורניה.
('התביעה מתביעת בסן פרנסיסקו, בקליפורניה.',
 [(0.8156359195709229, 'מ'),
  (0.8385019302368164, 'ת'),
  (0.27606961131095886, 'ב'),
  (0.24434171617031097, 'י'),
  (0.30428799986839294, 'ע'),
  (0.5695378184318542, 'ת')])
======================================================
Masked sentence: התביעה מתנהלת *** פרנסיסקו, בקליפורניה.
('התביעה מתנהלת בסן פרנסיסקו, בקליפורניה.',
 [(0.9971838593482971, 'ב'),
  (0.9997943043708801, 'ס'),
  (0.997986912727356, 'ן')])
======================================================
Masked sentence: התביעה מתנהלת בסן ********* בקליפורניה.
('התביעה מתנהלת בסן פריסוווון בקליפורניה.',
 [(0.4705539643764496, 'פ'),
  (0.34307292103767395, 'ר'),
  (0.2088104635477066, 'י'),
  (0.15501171350479126, 'ס'),
  (0.18295791745185852, 'ו'),
  (0.17599068582057953, 'ו'),
  (0.18045422434806824, 'ו'),
  (0.17661108076572418, 'ו'),
  (0.15745045244693756, 'ן')])
======================================================
Masked sentence: ****** מתנהלת בסן פרנסיסקו, בקליפורניה.
('הייינה מתנהלת בסן פרנסיסקו, בקליפורניה.',
 [(0.6876732707023621, 'ה'),
  (0.11240972578525543, 'י'),
  (0.1439177691936493, 'י'),
  (0.25896188616752625, 'י'),
  (0.14561372995376587, 'נ'),
  (0.6423261761665344, 'ה')])
======================================================
בפוסט שעלה בבלוג הרשמי של החברה בסוף השבוע שעבר, האשים נשיא חברת מיקרוסופט, בראד סמית׳, את חברת הסייבר ההתקפי הישראלית NSO ודומותיה בתפוצת כלי סייבר חזקים.
tensor([  0, 216, 235, 220, 232, 223, 104, 240, 233, 227, 219, 104, 216, 216,
        227, 220, 217, 104, 219, 239, 240, 229, 224, 104, 240, 227, 104, 219,
        222, 216, 239, 219, 104, 216, 232, 220, 234, 104, 219, 240, 216, 220,
        233, 104, 240, 233, 216, 239, 113, 104, 219, 215, 240, 224, 228, 104,
        231, 240, 224, 215, 104, 222, 216, 239, 241, 104, 229, 224, 238, 239,
        220, 232, 220, 235, 223, 113, 104, 216, 239, 215, 218, 104, 232, 229,
        224, 241,   3, 113, 104, 215, 241, 104, 222, 216, 239, 241, 104, 219,
        232, 224, 224, 216, 239, 104, 219, 219, 241, 238, 235, 224, 104, 219,
        224, 240, 239, 215, 227, 224, 241, 104, 144, 149, 145, 104, 220, 218,
        220, 229, 220, 241, 224, 219, 104, 216, 241, 235, 220, 237, 241, 104,
        226, 227, 224, 104, 232, 224, 224, 216, 239, 104, 222, 221, 238, 224,
        228, 115,   2])
Masked sentence: בפוסט שעלה בבלוג הרשמי של החברה **** השבוע שעבר, האשים נשיא חברת מיקרוסופט, בראד סמית׳, את חברת הסייבר ההתקפי הישראלית NSO ודומותיה בתפוצת כלי סייבר חזקים.
('בפוסט שעלה בבלוג הרשמי של החברה בסוף השבוע שעבר, האשים נשיא חברת מיקרוסופט, '
 'בראד סמית׳, את חברת הסייבר ההתקפי הישראלית NSO ודומותיה בתפוצת כלי סייבר '
 'חזקים.',
 [(0.655876874923706, 'ב'),
  (0.3960442543029785, 'ס'),
  (0.5681461691856384, 'ו'),
  (0.385303258895874, 'ף')])
======================================================
Masked sentence: בפוסט שעלה בבלוג הרשמי של החברה בסוף השבוע שעבר, האשים נשיא חברת מיקרוסופט, בראד ****** את חברת הסייבר ההתקפי הישראלית NSO ודומותיה בתפוצת כלי סייבר חזקים.
('בפוסט שעלה בבלוג הרשמי של החברה בסוף השבוע שעבר, האשים נשיא חברת מיקרוסופט, '
 'בראד אוייי, את חברת הסייבר ההתקפי הישראלית NSO ודומותיה בתפוצת כלי סייבר '
 'חזקים.',
 [(0.14045804738998413, 'א'),
  (0.21422354876995087, 'ו'),
  (0.19367001950740814, 'י'),
  (0.15982910990715027, 'י'),
  (0.14417524635791779, 'י'),
  (0.6863360404968262, ',')])
======================================================
Masked sentence: בפוסט שעלה בבלוג הרשמי של החברה בסוף ***** שעבר, האשים נשיא חברת מיקרוסופט, בראד סמית׳, את חברת הסייבר ההתקפי הישראלית NSO ודומותיה בתפוצת כלי סייבר חזקים.
('בפוסט שעלה בבלוג הרשמי של החברה בסוף הפוסר שעבר, האשים נשיא חברת מיקרוסופט, '
 'בראד סמית׳, את חברת הסייבר ההתקפי הישראלית NSO ודומותיה בתפוצת כלי סייבר '
 'חזקים.',
 [(0.3212840259075165, 'ה'),
  (0.343745619058609, 'פ'),
  (0.5485443472862244, 'ו'),
  (0.1950712651014328, 'ס'),
  (0.5351048111915588, 'ר')])
======================================================
Masked sentence: בפוסט שעלה בבלוג הרשמי של החברה בסוף השבוע שעבר, האשים נשיא חברת מיקרוסופט, בראד סמית׳, את חברת הסייבר ההתקפי ******** NSO ודומותיה בתפוצת כלי סייבר חזקים.
('בפוסט שעלה בבלוג הרשמי של החברה בסוף השבוע שעבר, האשים נשיא חברת מיקרוסופט, '
 'בראד סמית׳, את חברת הסייבר ההתקפי Nל  חבר, NSO ודומותיה בתפוצת כלי סייבר '
 'חזקים.',
 [(0.1782909780740738, 'N'),
  (0.252403199672699, 'ל'),
  (0.18252666294574738, ' '),
  (0.11618305742740631, ' '),
  (0.14222267270088196, 'ח'),
  (0.3474293053150177, 'ב'),
  (0.22163349390029907, 'ר'),
  (0.30495062470436096, ',')])
======================================================
Masked sentence: בפוסט שעלה בבלוג הרשמי של החברה בסוף השבוע שעבר, האשים נשיא חברת מיקרוסופט, בראד ****** את חברת הסייבר ההתקפי הישראלית NSO ודומותיה בתפוצת כלי סייבר חזקים.
('בפוסט שעלה בבלוג הרשמי של החברה בסוף השבוע שעבר, האשים נשיא חברת מיקרוסופט, '
 'בראד אוייי, את חברת הסייבר ההתקפי הישראלית NSO ודומותיה בתפוצת כלי סייבר '
 'חזקים.',
 [(0.14045804738998413, 'א'),
  (0.21422354876995087, 'ו'),
  (0.19367001950740814, 'י'),
  (0.15982910990715027, 'י'),
  (0.14417524635791779, 'י'),
  (0.6863360404968262, ',')])
======================================================
