Loading model from checkpoint checkpoints/roberta_5e04_1K_warmup/checkpoint397.pt ...
================== Loaded config: ==================
Epoch 397.pt
Poisson lambda: 5
lr: [0.0005]
warmup updates: 1000
====================================================
Reading file ...
החברה מבטיחה לתקן את הבעיות, אבל לא בטוח שזה יספיק.
tensor([  0, 219, 222, 216, 239, 219, 104, 229, 216, 223, 224, 222, 219, 104,
        227, 241, 238, 230, 104, 215, 241, 104, 219, 216, 233, 224, 220, 241,
        113, 104, 215, 216, 227, 104, 227, 215, 104, 216, 223, 220, 222, 104,
        240, 221, 219, 104, 224, 232, 235, 224, 238, 115,   2])
Masked sentence: החברה מבטיחה **** את הבעיות, אבל לא בטוח שזה יספיק.
('החברה מבטיחה לפתר את הבעיות, אבל לא בטוח שזה יספיק.',
 [(0.9186508655548096, 'ל'),
  (0.30472129583358765, 'פ'),
  (0.15408173203468323, 'ת'),
  (0.3213869333267212, 'ר')])
======================================================
Masked sentence: החברה ****** לתקן את הבעיות, אבל לא בטוח שזה יספיק.
('החברה מסוגלת לתקן את הבעיות, אבל לא בטוח שזה יספיק.',
 [(0.9422053694725037, 'מ'),
  (0.4771028161048889, 'ס'),
  (0.3901985287666321, 'ו'),
  (0.5655767321586609, 'ג'),
  (0.22996653616428375, 'ל'),
  (0.7522303462028503, 'ת')])
======================================================
Masked sentence: החברה מבטיחה לתקן את ******* אבל לא בטוח שזה יספיק.
('החברה מבטיחה לתקן את המיווה, אבל לא בטוח שזה יספיק.',
 [(0.7008161544799805, 'ה'),
  (0.1269826591014862, 'מ'),
  (0.13798822462558746, 'י'),
  (0.2281905859708786, 'ו'),
  (0.2634653151035309, 'ו'),
  (0.2467183917760849, 'ה'),
  (0.7068533897399902, ',')])
======================================================
Masked sentence: החברה מבטיחה לתקן את ******* אבל לא בטוח שזה יספיק.
('החברה מבטיחה לתקן את המיווה, אבל לא בטוח שזה יספיק.',
 [(0.7008161544799805, 'ה'),
  (0.1269826591014862, 'מ'),
  (0.13798822462558746, 'י'),
  (0.2281905859708786, 'ו'),
  (0.2634653151035309, 'ו'),
  (0.2467183917760849, 'ה'),
  (0.7068533897399902, ',')])
======================================================
Masked sentence: ***** מבטיחה לתקן את הבעיות, אבל לא בטוח שזה יספיק.
('הוינה מבטיחה לתקן את הבעיות, אבל לא בטוח שזה יספיק.',
 [(0.5226753354072571, 'ה'),
  (0.095994733273983, 'ו'),
  (0.16418525576591492, 'י'),
  (0.1840251088142395, 'נ'),
  (0.6913483738899231, 'ה')])
======================================================
בזכות הקורונה מיליוני אנשים התחילו ללמוד שפה חדשה.
tensor([  0, 216, 221, 226, 220, 241, 104, 219, 238, 220, 239, 220, 231, 219,
        104, 229, 224, 227, 224, 220, 231, 224, 104, 215, 231, 240, 224, 228,
        104, 219, 241, 222, 224, 227, 220, 104, 227, 227, 229, 220, 218, 104,
        240, 235, 219, 104, 222, 218, 240, 219, 115,   2])
Masked sentence: בזכות הקורונה מיליוני אנשים ****** ללמוד שפה חדשה.
('בזכות הקורונה מיליוני אנשים יכללים ללמוד שפה חדשה.',
 [(0.39083102345466614, 'י'),
  (0.5930090546607971, 'כ'),
  (0.35510897636413574, 'ל'),
  (0.39136171340942383, 'ל'),
  (0.9501155018806458, 'י'),
  (0.955394446849823, 'ם')])
======================================================
Masked sentence: בזכות הקורונה מיליוני אנשים ****** ללמוד שפה חדשה.
('בזכות הקורונה מיליוני אנשים יכללים ללמוד שפה חדשה.',
 [(0.39083102345466614, 'י'),
  (0.5930090546607971, 'כ'),
  (0.35510897636413574, 'ל'),
  (0.39136171340942383, 'ל'),
  (0.9501155018806458, 'י'),
  (0.955394446849823, 'ם')])
======================================================
Masked sentence: בזכות הקורונה מיליוני ***** התחילו ללמוד שפה חדשה.
('בזכות הקורונה מיליוני אנשים התחילו ללמוד שפה חדשה.',
 [(0.9495888352394104, 'א'),
  (0.91072016954422, 'נ'),
  (0.8860040903091431, 'ש'),
  (0.9367173314094543, 'י'),
  (0.9073171615600586, 'ם')])
======================================================
Masked sentence: בזכות הקורונה ******* אנשים התחילו ללמוד שפה חדשה.
('בזכות הקורונה הל ייפ, אנשים התחילו ללמוד שפה חדשה.',
 [(0.5012446641921997, 'ה'),
  (0.23920291662216187, 'ל'),
  (0.24156662821769714, ' '),
  (0.11260129511356354, 'י'),
  (0.16729217767715454, 'י'),
  (0.12119728326797485, 'פ'),
  (0.306990385055542, ',')])
======================================================
Masked sentence: ***** הקורונה מיליוני אנשים התחילו ללמוד שפה חדשה.
('במגפת הקורונה מיליוני אנשים התחילו ללמוד שפה חדשה.',
 [(0.8110476136207581, 'ב'),
  (0.8668372631072998, 'מ'),
  (0.9891902208328247, 'ג'),
  (0.8506312370300293, 'פ'),
  (0.8086978197097778, 'ת')])
======================================================
